.InfoSection {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;

  @include desktop-small {
   
  }
  @include tablet-small {
    flex-direction: column;
    gap: 40px;
  }

  .InfoSection-contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 33px;
    &__logo {
      margin-bottom: 20px;
    }
    &__location {
      display: flex;
      gap: 7px;
      align-items: center;
    }
    &__info {
      color: $white-3;
      font: var(--DM-16-4);
      line-height: 32px;
    }
    @include desktop-small {
      // flex-direction: row;
      // justify-content: space-between;
      // align-items: center;
      flex-shrink: 0;
    }
    @include tablet {
      grid-template-columns: 1fr;
      // align-items: center;
    }
  }
  .InfoSection-sections {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &__texts {
      color: $white-3;
      font: var(--DM-18);
      line-height: 40px;
      letter-spacing: 0.18px;
    }

    &__text {
      color: $white-3;
      font: var(--DM-18-4);
      line-height: 40px;
      letter-spacing: 0.18px;
    }

    @include desktop-small {
      
    }
    @include tablet {

    }
  }
}
